apiVersion: apps/v1
kind: Deployment
metadata:
  name: aggregator-deployment
  labels:
    app: aggregator-details
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aggregator-details
  template:
    metadata:
      labels:
        app: aggregator-details
    spec:
      containers:
      - name: aggregator-details
        image: asdocker1987/aggregatorservicev1:latest
        ports:
        - containerPort: 9002
        env:
          - name: USER_URL
            valueFrom:
              configMapKeyRef:
                name: aggregator-config
                key: user.url
          - name: ORDERS_URL
            valueFrom:
              configMapKeyRef:
                name: aggregator-config
                key: orders.url
                